{
    "name": "Test PWA Adam",
    "short_name": "TestPWA",
    "start_url": ".",
    "background_color": "#1a1a40",
    "theme_color": "#000",
    "display": "standalone",
    "icons": [
        {
            "src": "img/logo192.png",
            "sizes": "192x192",
            "type": "img/png",
            "purpose": "maskable"
        },
        {
            "src": "img/logo512.png",
            "sizes": "512x512",
            "type": "img/png",
            "purpose": "maskable"
        }
    ]
}